<ion-header>
	<ion-toolbar class="header">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>
			Apply for Projects
		</ion-title>
	</ion-toolbar>
</ion-header>

<ion-toolbar no-border-top>
	<ion-segment [(ngModel)]="option">
		<ion-segment-button value="Search">
			Search
		</ion-segment-button>
		<ion-segment-button value="My Projects">
			My Projects
		</ion-segment-button>
	</ion-segment>
</ion-toolbar>

<ion-content fullscreen>

	<div [ngSwitch]="option">

		<div *ngSwitchCase="'Search'">

			<ion-searchbar showCancelButton="true" placeholder="Search All Projects"
				(ionInput)="getSearchProjects($event)" (ionCancel)="onCancel($event)"></ion-searchbar>

			<ion-card *ngFor="let project of projects">
				<img src="https://picsum.photos/400" />
				<ion-card-header>
					<ion-card-subtitle>JOB VALUE: ${{project.jobValue}}</ion-card-subtitle>
					<ion-card-title>{{project.projectName}}</ion-card-title>
				</ion-card-header>

				<ion-card-content>
					{{project.projectDescription}}
				</ion-card-content>

				<ion-item (click)="viewProjectDetails($event, project)" class="ion-activated">
					<ion-icon name="open-outline" slot="start"></ion-icon>
					<ion-label>View Project Details</ion-label>
				</ion-item>

			</ion-card>

		</div>


		<div *ngSwitchCase="'My Projects'">
			<!-- 
			<div *ngIf="skills">
				Create a team now!
			</div> -->

			<ion-searchbar showCancelButton="true" placeholder="Search My Projects"
				(ionInput)="getSearchMyProjects($event)" (ionCancel)="onCancel($event)"></ion-searchbar>

			<div *ngIf="errorMessage">
				You do not have any projects! Apply for one?
			</div>

			<ion-card *ngFor="let project of myProjects">
				<img src="https://picsum.photos/400" />
				<ion-card-header>
					<ion-card-subtitle>JOB VALUE: ${{project.jobValue}}</ion-card-subtitle>
					<ion-card-title>{{project.projectName}}</ion-card-title>
				</ion-card-header>

				<ion-card-content>
					{{project.projectDescription}}
				</ion-card-content>

				<ion-item (click)="viewMyProjectDetails($event, project)" class="ion-activated">
					<ion-icon name="open-outline" slot="start"></ion-icon>
					<ion-label>View My Project Details</ion-label>
				</ion-item>

			</ion-card>
		</div>

		<div *ngSwitchDefault>
			<ion-searchbar showCancelButton="true" placeholder="Search Projects" (ionInput)="getSearchProjects($event)"
				(ionCancel)="onCancel($event)"></ion-searchbar>

			<ion-card *ngFor="let project of projects">
				<img src="https://picsum.photos/400" />
				<ion-card-header>
					<ion-card-subtitle>JOB VALUE: ${{project.jobValue}}</ion-card-subtitle>
					<ion-card-title>{{project.projectName}}</ion-card-title>
				</ion-card-header>

				<ion-card-content>
					{{project.projectDescription}}
				</ion-card-content>

				<ion-item (click)="viewProjectDetails($event, project)" class="ion-activated">
					<ion-icon name="open-outline" slot="start"></ion-icon>
					<ion-label>View Project Details</ion-label>
				</ion-item>

			</ion-card>
		</div>

	</div>

</ion-content>


<ion-footer>
	<ion-title size="small">&copy; 2020 HustlePlus. All rights reserved.</ion-title>
</ion-footer>