// ion-content {
//   --ion-background-color: red;
// }

ion-slides {
    height: 100%;
  }

  .swiper-slide {
    display: block;
  }

  .swiper-slide h2 {
    margin-top: 2.8rem;
  }

  .swiper-slide img {
    padding-top: 90px;
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
  }

  p b {
    color: var(--ion-text-color, #000000);
  }

  .swiper-slide img[src="../../assets/images/hustle+.png"] {
    padding-top: 175px;
  }

  .swiper-slide img[src="../../assets/images/catbrowse.png"] {
    padding-top: 135px;
  }

  .swiper-slide img[src="../../assets/images/catconnect.png"] {
    padding-top: 120px;
  }
  
  .swiper-slide img[src="../../assets/images/cathustle.png"] {
    padding-top: 120px;
  }


  h1 {
    position: absolute;
    bottom: 0;
    right: 0;
    color: red;
  }