<ion-app>
	<ion-split-pane contentId="main-content">
		<ion-menu contentId="main-content" type="overlay">
						<ion-header>
				<ion-toolbar>
					<ion-title>Menu</ion-title>
				</ion-toolbar>
			</ion-header>
			
			<ion-content>
				<ion-list>
					<ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
						<ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
							<ion-icon slot="start" [name]="p.icon"></ion-icon>
							<ion-label>
								{{p.title}}
							</ion-label>
						</ion-item>
					</ion-menu-toggle>
				</ion-list>
				
				<ion-list *ngIf="sessionService.getIsLogin()">
					<ion-list-header>
						<ion-label><b>Time to hustle.</b></ion-label>
					</ion-list-header>
					<ion-menu-toggle auto-hide="false" *ngFor="let p of appPagesStudent">
						<ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
							<ion-icon slot="start" [name]="p.icon"></ion-icon>
							<ion-label>
								{{p.title}}
							</ion-label>
						</ion-item>
					</ion-menu-toggle>
				</ion-list>
			</ion-content>
		</ion-menu>
		
		<ion-router-outlet id="main-content" (activate)="onActivate($event)">
		</ion-router-outlet>
		
	</ion-split-pane>
</ion-app>
