<ion-header>
    <ion-toolbar class="header">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>
            Reviews
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-toolbar no-border-top>
    <ion-segment [(ngModel)]="option">
        <ion-segment-button size="default" value="Leave A Review">
            Leave A Review
        </ion-segment-button>
        <ion-segment-button size="default" value="My Reviews">
            My Reviews
        </ion-segment-button>
    </ion-segment>
</ion-toolbar>

<ion-content fullscreen>

    <div [ngSwitch]="option">

        <div *ngSwitchCase="'Leave A Review'">
            <ion-card>
                <img class="companyimg" src="../../assets/images/company.jpg">
                <ion-card-content>
                    <ion-card-subtitle>Just completed a project?</ion-card-subtitle>
                </ion-card-content>
                <ion-item (click)="writeCompanyReview($event)" class="ion-activated">
                    <ion-icon name="open-outline" slot="start"></ion-icon>
                    <ion-label>Write a Company Review</ion-label>
                </ion-item>
            </ion-card>

            <ion-card>
                <img class="teammateimg" src="../../assets/images/teammate.png">
                <ion-card-content>
                    <ion-card-subtitle>Got an outstanding teammate?</ion-card-subtitle>
                </ion-card-content>
                <ion-item (click)="writeStudentReview($event)" class="ion-activated">
                    <ion-icon name="open-outline" slot="start"></ion-icon>
                    <ion-label>Write a Student Review</ion-label>
                </ion-item>
            </ion-card>
        </div>

        <div *ngSwitchCase="'My Reviews'">

            <ion-list>

                <ion-list-header>
                    Reviews from Teammates:
                </ion-list-header>

                <ion-item *ngFor="let studentReview of studentReviews">
                    <ion-row>
                        <ion-col>
                            <h2><b>{{studentReview.rating}}</b> out of 5 Stars</h2>
                            <p><em>"{{studentReview.reviewText}}"</em></p>
                        </ion-col>
                    </ion-row>
                </ion-item>

            </ion-list>

            <br>

            <ion-list>

                <ion-list-header>
                    Reviews from Companies:
                </ion-list-header>

                <ion-item *ngFor="let companyReview of companyReviews">
                    <ion-row>
                        <ion-col>
                            <h2><b>{{companyReview.rating}}</b> out of 5 Stars</h2>
                            <p><em>"{{companyReview.reviewText}}"</em></p>
                        </ion-col>
                    </ion-row>
                </ion-item>

            </ion-list>


        </div>


        <div *ngSwitchDefault>
            <ion-card>
                <img class="companyimg" src="../../assets/images/company.jpg">
                <ion-card-content>
                    <ion-card-subtitle>Just completed a project?</ion-card-subtitle>
                </ion-card-content>
                <ion-item (click)="writeCompanyReview($event)" class="ion-activated">
                    <ion-icon name="open-outline" slot="start"></ion-icon>
                    <ion-label>Write a Company Review</ion-label>
                </ion-item>
            </ion-card>

            <ion-card>
                <img class="teammateimg" src="../../assets/images/teammate.png">
                <ion-card-content>
                    <ion-card-subtitle>Got an outstanding teammate?</ion-card-subtitle>
                </ion-card-content>
                <ion-item (click)="writeStudentReview($event)" class="ion-activated">
                    <ion-icon name="open-outline" slot="start"></ion-icon>
                    <ion-label>Write a Student Review</ion-label>
                </ion-item>
            </ion-card>
        </div>

    </div>

</ion-content>


<ion-footer>
    <ion-title size="small">&copy; 2020 HustlePlus. All rights reserved.</ion-title>
</ion-footer>