<ion-header>
	<ion-toolbar class="header">
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>
			View All Companies
		</ion-title>
	</ion-toolbar>
</ion-header>


<ion-content fullscreen>
	<ion-list>

		<div *ngIf="errorMessage">
			{{errorMessage}}
		</div>

		<ion-searchbar showCancelButton="true" placeholder="Search Companies" (ionInput)="getSearchCompanies($event)"
			(ionCancel)="onCancel($event)"></ion-searchbar>

		<ion-item *ngFor="let company of companies">
			<ion-avatar slot="start">
				<img src="../../assets/images/logo.png">
			</ion-avatar>
			<ion-label>
				<ion-row>
					<ion-col>
						<h2>{{company.name}}</h2>
						<h3>Average Rating: {{company.avgRating}}/5</h3>
						<p>{{company.description}}</p>
					</ion-col>
					<ion-col align="right">
						<ion-button (click)="viewCompanyDetails($event, company)">
							<ion-icon slot="start" name="eye-outline"></ion-icon>
						</ion-button>
					</ion-col>
				</ion-row>
			</ion-label>
		</ion-item>

	</ion-list>
</ion-content>


<ion-footer>
	<ion-title size="small">&copy; 2020 HustlePlus. All rights reserved.</ion-title>
</ion-footer>