.line-input {
    margin-bottom: 0!important;
    ion-item {

        --border-color: transparent!important;
        --highlight-height: 0;
        border: 1px solid #dedede;
        border-radius: 4px;
        &.item-has-focus {
            border: 1px solid var(--ion-color-primary);
        }
        ion-label {
            color: #807e7e!important;
            font-weight: 300;
            font-size: 1rem!important;
        }

        #container {
            width: 300px; 
            margin-left:auto; 
            margin-right: auto; 
        }
    }
}

ion-menu {
    --ion-background-color: #ffffff;
    --ion-text-color: var(--ion-color-primary-contrast);
  
    ion-toolbar {
      --background: #e46c0a;
    }
  
    ion-list {/* optional, but it needs when you use gradient as a background color.*/
      background: transparent;
    }
  }

  ion-toolbar.header {
    --background: #e46c0a;
    --ion-text-color: var(--ion-color-primary-contrast);
  }

  ion-button.back {
    --background: #e46c0a;
    --color: #FFF;
  }
