<ion-header>
	<ion-toolbar class="header">
		<ion-button class="back" (click)="back()">
			<ion-icon slot="start" name="arrow-back"></ion-icon>
		  </ion-button>
		<ion-title>
			Register a Account
		</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-card>
		<ion-card-header>
			<ion-card-title>Fill in Details:</ion-card-title>
		</ion-card-header>
		<ion-card-content>

			<div *ngIf="infoMessage">
				{{infoMessage}}
			</div>

			<div *ngIf="errorMessage">
				{{errorMessage}}
			</div>

			<form #createStudentForm="ngForm" (ngSubmit)="create(createStudentForm)">

				<ion-list class="line-input">
					<ion-grid>

						<ion-row>
							<ion-col>
								<ion-label>Name:</ion-label>
							</ion-col>
							<ion-item>
								<ion-col>
									<ion-input type="name" id="name" name="name" [(ngModel)]="newStudent.name"
										required="true" #name="ngModel"></ion-input>
								</ion-col>
							</ion-item>
						</ion-row>
						<ion-row>
							<div *ngIf="name.invalid && (name.dirty || name.touched || submitted)" style="color: red;">
								<div *ngIf="name.errors.required">
									Name is required.
								</div>
							</div>
						</ion-row>

						<ion-row>
							<ion-col>
								<ion-label>Username:</ion-label>
							</ion-col>
							<ion-item>
								<ion-col>
									<ion-input type="username" id="username" name="username"
										[(ngModel)]="newStudent.username" required="true" #username="ngModel">
									</ion-input>
								</ion-col>
							</ion-item>
						</ion-row>
						<ion-row>
							<div *ngIf="username.invalid && (username.dirty || username.touched || submitted)"
								style="color: red;">
								<div *ngIf="username.errors.required">
									Username is required.
								</div>
							</div>
						</ion-row>

						<ion-row>
							<ion-col>
								<ion-label>Password:</ion-label>
							</ion-col>
							<ion-item>
								<ion-col>
									<ion-input type="password" id="password" name="password"
										[(ngModel)]="newStudent.password" required="true" #password="ngModel">
									</ion-input>
								</ion-col>
							</ion-item>
						</ion-row>
						<ion-row>
							<div *ngIf="password.invalid && (password.dirty || password.touched || submitted)"
								style="color: red;">
								<div *ngIf="password.errors.required">
									Password is required.
								</div>
							</div>
						</ion-row>

						<ion-row>
							<ion-col>
								<ion-label>Email:</ion-label>
							</ion-col>
							<ion-item>
								<ion-col>
									<ion-input type="email" id="email" name="email" [(ngModel)]="newStudent.email"
										required="true" #email="ngModel"></ion-input>
								</ion-col>
							</ion-item>
						</ion-row>
						<ion-row>
							<div *ngIf="email.invalid && (email.dirty || email.touched || submitted)"
								style="color: red;">
								<div *ngIf="email.errors.required">
									Email is required.
								</div>
							</div>
						</ion-row>

						<ion-row>
							<ion-col>
								<ion-label>Description:</ion-label>
							</ion-col>
							<ion-item>
								<ion-col>
									<ion-input type="description" id="description" name="description"
										[(ngModel)]="newStudent.description" required="true" #description="ngModel">
									</ion-input>
								</ion-col>
							</ion-item>
						</ion-row>
						<ion-row>
							<div *ngIf="description.invalid && (description.dirty || description.touched || submitted)"
								style="color: red;">
								<div *ngIf="description.errors.required">
									Description is required.
								</div>
							</div>
						</ion-row>


						<ion-row>
							<ion-col>
								<ion-label>Bank Name:</ion-label>
							</ion-col>
							<ion-item>
								<ion-col>
									<ion-input type="bankAccountName" id="bankAccountName" name="bankAccountName"
										[(ngModel)]="newStudent.bankAccountName" required="true"
										#bankAccountName="ngModel"></ion-input>
								</ion-col>
							</ion-item>
						</ion-row>
						<ion-row>
							<div *ngIf="bankAccountName.invalid && (bankAccountName.dirty || bankAccountName.touched || submitted)"
								style="color: red;">
								<div *ngIf="bankAccountName.errors.required">
									Bank Name is required.
								</div>
							</div>
						</ion-row>


						<ion-row>
							<ion-col>
								<ion-label>Bank Number:</ion-label>
							</ion-col>
							<ion-item>
								<ion-col>
									<ion-input type="bankAccountNumber" id="bankAccountNumber" name="bankAccountNumber"
										[(ngModel)]="newStudent.bankAccountNumber" required="true"
										#bankAccountNumber="ngModel"></ion-input>
								</ion-col>
							</ion-item>
						</ion-row>
						<ion-row>
							<div *ngIf="bankAccountNumber.invalid && (bankAccountNumber.dirty || bankAccountNumber.touched || submitted)"
								style="color: red;">
								<div *ngIf="bankAccountNumber.errors.required">
									Bank Account Number is required.
								</div>
							</div>
						</ion-row>

						<br>


					</ion-grid>
				</ion-list>

				<ion-grid>
					<ion-row>
						<ion-col>
							<ion-button expand="block" (click)="clear()">
								Clear
							</ion-button>
						</ion-col>
						<ion-col>
							<ion-button expand="block" type="submit" ion-button block>
								Create
							</ion-button>
						</ion-col>
					</ion-row>
				</ion-grid>

			</form>

		</ion-card-content>
	</ion-card>
</ion-content>

<ion-footer>
	<ion-title size="small">&copy; 2020 HustlePlus. All rights reserved.</ion-title>
</ion-footer>