/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@font-face {
    font-family: 'Montserrat';
    src: url('./assets/fonts/Montserrat/Montserrat-Regular.ttf');
  }

  @font-face {
    font-family: 'Montserrat Bold';
    src: url('./assets/fonts/Montserrat/Montserrat-Bold.ttf');
  }

  @font-face {
    font-family: 'Montserrat Italic';
    src: url('./assets/fonts/Montserrat/Montserrat-Italic.ttf');
  }

  @font-face {
    font-family: 'Montserrat Light';
    src: url('./assets/fonts/Montserrat/Montserrat-Light.ttf');
  }

  @font-face {
    font-family: 'Roboto';
    src: url('./assets/fonts/Roboto_Slab/RobotoSlab-Regular.ttf');
  }

  @font-face {
    font-family: 'Roboto Bold';
    src: url('./assets/fonts/Roboto_Slab/RobotoSlab-Bold.ttf');
  }

  @font-face {
    font-family: 'Roboto Black';
    src: url('./assets/fonts/Roboto_Slab/RobotoSlab-Black.ttf');
  }

  @font-face {
    font-family: 'Roboto Light';
    src: url('./assets/fonts/Roboto_Slab/RobotoSlab-Light.ttf');
  }
  
  