<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-button class="back" (click)="back()">
        <ion-icon slot="start" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Resume Upload</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <div text-center>

    <ion-list-header>
      Upload your resume now!
      &nbsp;
    </ion-list-header>

    <ion-list>
      <ion-item>
        <p>Help companies understand you better and land your first side hustle.</p>
      </ion-item>
    </ion-list>

    <ion-grid>
      <ion-row>
        <ion-col col-6>
          <ion-button size="default" color="success" (click)="uploadFile()">
            Upload Resume
          </ion-button>
        </ion-col>
        <ion-col col-6>
          <ion-button size="default" color="danger" (click)="abortUpload()" expand="block" type="submit" ion-button block>
            Cancel Upload
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>