<ion-header>

	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button></ion-menu-button>
		</ion-buttons>
		<ion-title>Hustle Plus Ionic</ion-title>
	</ion-toolbar>
  
</ion-header>

<ion-content>

	<ion-card>

		<ion-card-header>        
			<ion-card-title style="color: red;">Access Denied</ion-card-title>
		</ion-card-header>

		<ion-card-content>
			<p style="color: red;">
			Sorry, you have not login or do not have the required access right to access the protected resource.
			</p>
		</ion-card-content>

	</ion-card>	

</ion-content>

<ion-footer>

	<ion-title size="small">&copy; 2020 HustlePlus. All rights reserved.</ion-title>
	
</ion-footer>
