build.xml.data.CRC32=d8ab6bdd
build.xml.script.CRC32=a4259138
build.xml.stylesheet.CRC32=1707db4f@1.78.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=01ffb178
nbproject/build-impl.xml.script.CRC32=18cc7ad1
nbproject/build-impl.xml.data.CRC32=d8ab6bdd
nbproject/build-impl.xml.script.CRC32=828a08a0
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.78.1.1
