build.xml.data.CRC32=e2b652bd
build.xml.script.CRC32=50d99d97
build.xml.stylesheet.CRC32=1707db4f@1.78.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e2b652bd
nbproject/build-impl.xml.script.CRC32=03db1684
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.78.1.1
nbproject/rest-build.xml.data.CRC32=e1264860
nbproject/rest-build.xml.script.CRC32=22010e2f
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.33.1
