<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Create New Team
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Create New Team</ion-card-title>
    </ion-card-header>
    <ion-card-content>

      <div *ngIf="infoMessage">
        {{infoMessage}}
      </div>

      <div *ngIf="errorMessage">
        {{errorMessage}}
      </div>

      <form #createTeamForm="ngForm" (ngSubmit)="create(createTeamForm)">

        <ion-grid>

          <ion-row>
              <ion-label>Team Name</ion-label>
            </ion-row>
            <ion-row>
              <div *ngIf="teamName.invalid && (teamName.dirty || teamName.touched || submitted)" style="color: red;">
                <div *ngIf="teamName.errors.required">
                  Team Name is required
                </div>
              </div>
            </ion-row>
            <ion-row>
              <ion-input placeholder="Awesome Team Name Here" type="text" id="teamName" name="teamName" [(ngModel)]="newTeam.teamName" required="true"
                #teamName="ngModel"></ion-input>
            </ion-row>

        </ion-grid>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-button expand="block" (click)="clear()">
                Clear
              </ion-button>
            </ion-col>
            <ion-col>
              <ion-button expand="block" type="submit" ion-button block>
                Create
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>

      </form>

    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-title size="small">&copy; 2020 HustlePlus. All rights reserved.</ion-title>
</ion-footer>