<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Form A Team
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-toolbar no-border-top>
  <ion-segment [(ngModel)]="option">
    <ion-segment-button value="Search">
      Search
    </ion-segment-button>
    <ion-segment-button value="My Team">
      My Team
    </ion-segment-button>
  </ion-segment>
</ion-toolbar>


<ion-content fullscreen>

  <div [ngSwitch]="option">
    <div class="special" *ngSwitchCase="'Search'">
      <ion-list>

        <ion-searchbar showCancelButton="true" placeholder="Search Students" (ionInput)="getSearchStudents($event)"
          (ionCancel)="onCancel($event)"></ion-searchbar>

        <ion-item *ngFor="let student of students">

          <ion-avatar slot="start">
            <img src="../../assets/images/student.jpg">
          </ion-avatar>

          <ion-label class="label-md">
            <ion-row>
              <ion-col>
                <h2>{{student.name}}</h2>
                <h3>Average Rating: {{student.avgRating}}/5</h3>
                <p>{{student.description}}</p>
              </ion-col>
              <ion-col style="text-align: right;">
                <ion-button (click)="viewStudentDetails($event, student)">
                  <ion-icon slot="start" name="eye-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-label>

        </ion-item>
      </ion-list>
    </div>

    <div *ngSwitchCase="'My Team'">

      <ion-list-header>My Teams</ion-list-header>
      <!-- Default Searchbar -->
      <ion-card-content>

        <h2 style="text-align: center;" *ngIf="retrieveTeamsError">
          You don't have a team! Create one?
        </h2>

        <div *ngIf="!retrieveTeamsError">

          <ion-searchbar showCancelButton="true" placeholder="Search Teams" (ionInput)="getSearchTeams($event)"
            (ionCancel)="onCancel($event)"></ion-searchbar>

          <ion-list *ngIf="isStudentAvailable">
            <ion-item *ngFor="let student of students">{{ item }}</ion-item>
          </ion-list>

          <ion-card *ngFor="let team of teams">
            <ion-card-header>
              <ion-card-title>{{team.teamName}}</ion-card-title>
            </ion-card-header>
            <ion-item (click)="viewTeamDetails($event, team)" class="ion-activated">
              <ion-icon name="open-outline" slot="start"></ion-icon>
              <ion-label>View Team Details</ion-label>
            </ion-item>
          </ion-card>
        </div>
      </ion-card-content>


      <ion-row>
        <ion-col></ion-col>
        <ion-col>
          <ion-button (click)="createNewTeam()">
            Form A New Team
          </ion-button>
        </ion-col>
        <ion-col></ion-col>
      </ion-row>
    </div>

    <div *ngSwitchDefault>

      <ion-list>

        <ion-searchbar showCancelButton="true" placeholder="Search Students" (ionInput)="getSearchStudents($event)"
          (ionCancel)="onCancel($event)"></ion-searchbar>

        <ion-item *ngFor="let student of students">
          <ion-avatar slot="start">
            <img src="../../assets/images/student.jpg">
          </ion-avatar>
          <ion-label>
            <ion-row>
              <ion-col>
                <h2>{{student.name}}</h2>
                <h3>Average Rating: {{student.avgRating}}/5</h3>
                <p>{{student.description}}</p>
              </ion-col>
              <ion-col align="right">
                <ion-button (click)="viewStudentDetails($event, student)">
                  <ion-icon slot="start" name="eye-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-label>
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>

<ion-footer>
  <ion-title size="small">&copy; 2020 HustlePlus. All rights reserved.</ion-title>
</ion-footer>