ion-menu {
    --ion-background-color: #ffffff;
    --ion-text-color: var(--ion-color-primary-contrast);
  
    ion-toolbar {
      --background: #e46c0a;
    }
  
    ion-list {/* optional, but it needs when you use gradient as a background color.*/
      background: transparent;
    }
  }

  ion-toolbar {
    --background: #e46c0a;
    --ion-text-color: var(--ion-color-primary-contrast);
  }

  ion-menu-button {
      --color: #FFF;
  }

  ion-button {
    background-color: transparent;
    color: white;
}

ion-label {
  --ion-text-color: white;
}

ion-icon {
  background-color: transparent;
}

  ion-card-header {
      text-align: center;
      display: inline-block;
  }

  ion-slide {
    width: 500vw;
    height: 30vh;
  }