<ion-header>

  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-button class="back" (click)="back()">
        <ion-icon slot="start" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>View Company Details</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content>



      <div *ngIf="retrieveCompanyError == true" style="color: red;">
        Company ID {{userId}} does not exist!
      </div>

      <ion-list *ngIf="retrieveCompanyError == false && companyToView != null">
        <ion-list-header>Company Details</ion-list-header>
<br>
        <ion-item>
          <ion-label><b>Name:</b></ion-label>
          {{companyToView.name}}
        </ion-item>

        <ion-item>
          <ion-label><b>Description:</b></ion-label>
          {{companyToView.description}}
        </ion-item>

        <ion-item>
          <ion-label><b>Average Rating:</b></ion-label>
          {{companyToView.avgRating}}
        </ion-item>

        <ion-item>
          <ion-label><b>Verified:</b></ion-label>
          <p>
            <ion-icon *ngIf="companyToView.isVerified == true" style="color:green" slot="icon-only"
              name="checkmark-circle"></ion-icon>
            <ion-icon *ngIf="companyToView.isVerified == false" style="color:red" slot="icon-only" name="close-circle">
            </ion-icon>
          </p>
        </ion-item>

        <ion-item>
          <ion-label><b>Email:</b></ion-label>
          {{companyToView.email}}
        </ion-item>

        <ion-item>
          <ion-label><b>Projects:</b></ion-label>
          <ul>
            <li *ngFor="let project of projects">{{project.projectName}}</li>
          </ul>
        </ion-item>

        <ion-row>
          <ion-col></ion-col>
          <ion-col>
            <ion-button expand="block" icon="mail-outline" (click)="emailCompany()">
              Email Company
            </ion-button>
          </ion-col>
          <ion-col></ion-col>
        </ion-row>
      </ion-list>

</ion-content>

<ion-footer>
  <ion-title size="small">&copy; 2020 HustlePlus. All rights reserved.</ion-title>
</ion-footer>